<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Page</title>
  <style>
    body {
      background-color: red;
      color: white;
      font-family: "Comic Sans MS", cursive, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      height: 100vh;
    }

    .red-text {
      position: absolute;
      font-weight: bold;
      text-transform: uppercase;
    }

    .red-text:nth-child(1) { font-size: 10px; top: 10%; left: 5%; }
    .red-text:nth-child(2) { font-size: 20px; top: 20%; left: 25%; }
    .red-text:nth-child(3) { font-size: 50px; top: 30%; left: 80%; }
    .red-text:nth-child(4) { font-size: 15px; top: 40%; left: 50%; }
    .red-text:nth-child(5) { font-size: 30px; top: 50%; left: 15%; }
    .red-text:nth-child(6) { font-size: 60px; top: 60%; left: 90%; }
    .red-text:nth-child(7) { font-size: 25px; top: 70%; left: 40%; }
    .red-text:nth-child(8) { font-size: 10px; top: 80%; left: 10%; }
    .red-text:nth-child(9) { font-size: 20px; top: 90%; left: 60%; }
    .red-text:nth-child(10) { font-size: 5px; top: 80%; left: 70%; }

    .red-text:nth-child(odd) { color: #FFFFFF; }
    .red-text:nth-child(even) { color:rgb(191, 157, 157)F; }


    .red-text {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      letter-spacing: 2px;

    }
  </style>
</head>
<body>


  <div class="red-text">red!!</div>
  <div class="red-text">red!!</div>
  <div class="red-text">red!!!</div>
  <div class="red-text">red!!!!</div>
  <div class="red-text">red!!!!!!</div>
  <div class="red-text">red!!!!</div>
  <div class="red-text">red!!!</div>
  <div class="red-text">red!!</div>
  <div class="red-text">I love red!</div>
  <div class="red-text">red!</div>

</body>
</html>