<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Whom Am I?</title>
  <link rel="stylesheet" href="../../templates/list.css">
  <style>
    body {
      background-color: #3a9bdc; 
      font-family: "Comic Sans MS", "Arial", sans-serif;
      margin: 10px;
      padding: 5px;
    }

    .container {
      box-shadow: 20px 10px 0px #222;
    }

    h1 {
      color: #3a9bdc;
    }

    h2 {
      font-size: 20pt;
      border-bottom: 2px dotted #3a9bdc;
      margin-top: 30px;
    }

    p {
      font-size: 14pt;
      line-height: 1.6;
    }

    .weezer-pic {
      display: block;
      margin: 30px auto;
      border: 4px solid #3a9bdc;
      text-align: center;
    }

    a {
      color: #3a9bdc;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: #ff3366;
    }

    .back-link {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  
  <marquee>We come to Ca ille's AboutMePage</marquee> 
  <div class="container">
    <h1> Abot ME! </h1>

    <h2>Where am I?</h2>
    <p>
      Hi! I'm Camille and I am 999 18/3/4 years old! I like psychics, banking, crawling, sitting, decaf coffee, etc... 
    </p>
    
    <h2>S0me F@cts @b0u+ M3</h2>
    <p>
      - I am majoring in side kicks <br>
      - My favorite CA liscense plate style is the '70s plates <br>
      - I love wheezing <br>
      - I love sick cows (hahahaahaha get it moo-sick like music. do you like it. do you understand. do you like this page. did you laugh. are we friends. do you like me? do you think i'm funny? tell me i'm funny. isn't this page so funny ironic and like a twist of what the other about page is. isn't it funny. are you laughing yet. haha) <br>
      - I drink 400 coffees a day <br> 
    </p>

    <h2> Why Would I Make This Page?</h2>
    <p>
       Evil... 
    </p>
    
   <div class= "weezer-pic">
     <p><a href="https://en.wikipedia.org/wiki/File:Weezer_-_Green_Album.png#/media/File:Weezer_-_Green_Album.png"><img src="https://upload.wikimedia.org/wikipedia/en/9/93/Weezer_-_Green_Album.png" alt="File:Weezer - Blue Green.png" height="316" width="315"></a></p>
     </div>
    
    <div class="back-link">
      <a href="https://en.wikipedia.org/wiki/George_W._Bush">⬅ Back to Main Page</a>
    </div>
  </div>

</body>
</html>