<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Who Am I?</title>
  <link rel="stylesheet" href="../templates/list.css">
  <style>
    body {
      background-color: #3a9bdc; 
      font-family: "Comic Sans MS", "Arial", sans-serif;
    }

    .container {
      box-shadow: 10px 10px 0px #222;
    }

    h1 {
      color: #3a9bdc;
    }

    h2 {
      font-size: 20pt;
      border-bottom: 2px dotted #3a9bdc;
      margin-top: 30px;
    }

    p {
      font-size: 14pt;
      line-height: 1.6;
    }

    .weezer-pic {
      display: block;
      text-align: center;
    }


    a {
      color: #3a9bdc;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: #ff3366;
    }

    .back-link {
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  
  <marquee>Welcome to Camille's About Me Page</marquee> 
  <div class="container">
    <h1> About ME! </h1>

    <h2> Who am I?</h2>
    <p>
      Hi! I'm Camille and I am 19 years old! I like physics, baking, hiking, walking, coffee, my roommates etc... 
    </p>
    
    <h2>Some Facts About Me</h2>
    <p>
      - I am majoring in physics <br>
      - My favorite CA liscense plate style is the '70s plates <br>
      - I love Weezer (could you tell?) <br>
      - I love music!! <br>
      - I drink 3-4 coffees a day <br> 
    </p>

    <h2> Why Did I Make This Page?</h2>
    <p>
      Because I have a lot of dumb interests and I figured what better way to share them with one big dumb website. I am also very bored. I hope you can find at least a little bit of joy in this. 
    </p>
    
    <div class= "weezer-pic">
     <p><a href="https://en.wikipedia.org/wiki/File:Weezer_-_Blue_Album.png#/media/File:Weezer_-_Blue_Album.png"><img src="https://upload.wikimedia.org/wikipedia/en/7/70/Weezer_-_Blue_Album.png" alt="File:Weezer - Blue Album.png" height="316" width="315"></a></p>
    </div> 

    <div class="back-link">
      <a href="index.html">⬅ Back to Main Page</a>
    </div>
  </div>

</body>
</html>